---
title: "Hands-on Exercise 1: Geospatial Data Wrangling"
---


Loading packages that are needed for the exercise


```{r}
pacman::p_load(sf, tidyverse)
```


Saving the different datasets as R objects


```{r}
mpsz <- st_read(dsn = "/Users/chuangjinlei/Desktop/JinLei13/IS415-GAA/Hands-on_Ex/Hands-on_EX01/data/geospatial ", 
               layer = "MP14_SUBZONE_WEB_PL")
cyclingpath <- st_read(dsn = "/Users/chuangjinlei/Desktop/JinLei13/IS415-GAA/Hands-on_Ex/Hands-on_EX01/data/geospatial ", 
                      layer = "CyclingPathGazette")
preschool <- st_read("/Users/chuangjinlei/Desktop/JinLei13/IS415-GAA/Hands-on_Ex/Hands-on_EX01/data/geospatial /PreSchoolsLocation.kml")
listings <- read_csv("/Users/chuangjinlei/Desktop/JinLei13/IS415-GAA/Hands-on_Ex/Hands-on_EX01/data/aspatial/listings.csv")
```

```{r}
st_geometry(mpsz)
glimpse(mpsz)
head(mpsz, n=5) 
```

```{r}
plot(mpsz)
plot(st_geometry(mpsz))
plot(mpsz["PLN_AREA_N"])
st_crs(mpsz)
mpsz3414 <- st_set_crs(mpsz, 3414)
st_crs(mpsz3414)
preschool3414 <- st_transform(preschool, crs = 3414)
list(listings) 
listings_sf <- st_as_sf(listings, coords = c("longitude", "latitude"), crs=4326) %>% st_transform(crs = 3414)
glimpse(listings_sf)
buffer_cycling <- st_buffer(cyclingpath, dist=5, nQuadSegs = 30)
buffer_cycling$AREA <- st_area(buffer_cycling)
sum(buffer_cycling$AREA)
mpsz3414$`PreSch Count`<- lengths(st_intersects(mpsz3414, preschool3414))
summary(mpsz3414$'PreSch Count')
top_n(mpsz3414, 1, 'PreSch Count')
mpsz3414$Area <- mpsz3414 %>% st_area()
mpsz3414 <- mpsz3414 %>% mutate(`PreSch Density` = `PreSch Count`/Area * 1000000)
hist(mpsz3414$'PreSch Density')


```

